Phase started: unnamed (index: 0, duration: 1s) 14:39:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:39:57(-0300)

--------------------------------------
Metrics for period to: 14:40:00(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1671471590000 2022-12-19T17:39:50.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:39:59(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
